# archetypes

./: .gitignore
camel-archetype-spring-boot-fuse-7-bom/: pom.xml
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/: .gitignore  Dockerfile  pom.xml
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/java/: Application.java  CustomSAMLCallback.java  EventLogger.java  RestConfigurator.java
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties  security.properties  ws-policy.xml
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/spring/: camel-context.xml
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/static/: index.html
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/wsdl/: contract.wsdl
