#set($dollar = '$')
# configure logging
logging.config=classpath:logback-dev.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=${artifactId}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8090
management.port=8190

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

cxf.path=/services

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/api/*

# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.host=${dollar}{server.address:localhost}
camel.rest.port=${dollar}{server.port:8090}
camel.rest.context-path=/api

# rest DSL api-doc configuration
camel.rest.api-context-path=/api-docs
camel.rest.api-property[api.title]=${dollar}{camel.springboot.name}
camel.rest.api-property[api.version]=${version}