org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=
org.apache.wss4j.crypto.merlin.keystore.alias=
org.apache.wss4j.crypto.merlin.keystore.private.password=
org.apache.wss4j.crypto.merlin.keystore.file=